# QoranQ

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmaproject/myqoran/: LatihanKotlin.kt  MainActivity.kt  NotificationReceiver.kt  PBORPLRaka.kt  QuranApplication.kt
app/src/main/java/com/rmaproject/myqoran/appintroduction/: AppIntroActivity.kt  TajweedIntro.kt
app/src/main/java/com/rmaproject/myqoran/data/: BookmarkDao.kt  BookmarkDatabase.kt  QuranDao.kt  QuranDatabase.kt
app/src/main/java/com/rmaproject/myqoran/firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/rmaproject/myqoran/model/: AyahTerakhirFinder.kt  Bookmark.kt  Jozz.kt  Page.kt  Quran.kt  Surah.kt
app/src/main/java/com/rmaproject/myqoran/network/interface/: PrayerTImeAPI.kt
app/src/main/java/com/rmaproject/myqoran/network/model/: Date.kt  Datetime.kt  Location.kt  PrayerTimeModel.kt  Results.kt  Settings.kt  Times.kt
app/src/main/java/com/rmaproject/myqoran/services/: MyPlayerService.kt
app/src/main/java/com/rmaproject/myqoran/ui/aboutus/: AboutUsFragment.kt
app/src/main/java/com/rmaproject/myqoran/ui/bottomsheet/: BottomSheetColorChanger.kt  BottomSheetFootnotes.kt  BottomSheetLicense.kt  ButtomSheet.kt  ButtomSheetLicense.kt
app/src/main/java/com/rmaproject/myqoran/ui/home/: HomeFragment.kt  QuranViewModel.kt  ViewPageAdapter.kt
app/src/main/java/com/rmaproject/myqoran/ui/jadwalsholat/: JadwalSholatFragment.kt
app/src/main/java/com/rmaproject/myqoran/ui/qiblafinder/: QiblaFinderFragment.kt
app/src/main/java/com/rmaproject/myqoran/ui/rating/: RatingFragment.kt
app/src/main/java/com/rmaproject/myqoran/ui/settings/: AppIntroPreferences.kt  FocusOnReadModePreferences.kt  FontSizePreferences.kt  FragmentSettings.kt  LastReadPreferences.kt  PrayerTimePreferences.kt  QariPreferences.kt  ThemePreferences.kt
app/src/main/java/com/rmaproject/myqoran/ui/splash_screen/: SplashScreenActivity.kt
app/src/main/res/anim/: geser_ke_kiri_bookmark.xml  geser_ke_kiri_bookmark_reverse.xml  geser_ke_kiri_copy.xml  geser_ke_kiri_copy_reverse.xml  geser_ke_kiri_play.xml  geser_ke_kiri_play_reverse.xml  geser_ke_kiri_share.xml  geser_ke_kiri_share_reverse.xml  hide_card_anim.xml  show_card_anim.xml
app/src/main/res/drawable/: bg_gradient.xml  bottomsheetskin.xml  ic_logo_foreground.xml  ic_myqoransvglogo.xml  ic_night_svgrepo_com.xml  ic_noun_rating_1293605.xml  ic_qoranlogoheader.xml  menu.xml  menu_circle.xml  myqoran.xml  splash_background.xml
app/src/main/res/drawable-v24/: ic_baseline_book_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  belajar_design.xml  belajar_design2.xml  bookmark_layout.xml  bottom_sheet_footnotes.xml  buttom_sheet.xml  buttomsheetlicense.xml  colorchange_settings.xml  fragment_about.xml  fragment_home.xml  fragment_quran_index_by_jozz.xml  fragment_quran_index_by_page.xml  fragment_quran_index_by_surah.xml  fragment_rate.xml  fragment_read_quran.xml  item_ayat.xml  item_bookmark.xml  itemview_searchayah.xml  itemview_searchsurah.xml  itemviewquranbyjozz.xml  itemviewquranbypage.xml  itemviewquranbysurah.xml  jadwal_sholat_layout.xml  nav_header_main.xml  ph_rpl_design.xml  qibla_finder_webview_layout.xml  search_layout_read.xml  search_layout_surah.xml  settings_fragment.xml  tajweed_layout.xml  tajweed_slide.xml  test.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_bar_player_menu.xml  bottomnav_menu.xml  buttom_sheet_menu.xml  delete_all.xml  menutoolbar.xml  search_ayah.xml  search_surah.xml
app/src/main/res/menu-v26/: detail_header.xml  search_surah.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
player/: build.gradle
(+17 files in other folders)
