<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_quran_logo"
        android:layout_height="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="Welcome"
        android:layout_marginTop="40dp"
        android:textColor="@color/material_on_background_emphasis_high_type"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="28sp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:textSize="20sp"
        android:text="Please Enter your account here"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:text="Email"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="60dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxBackgroundMode="outline"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:hintEnabled="false"
        app:boxBackgroundColor="?primary_50"
        app:boxCornerRadiusTopStart="8dp"
        app:startIconDrawable="@drawable/ic_outline_person_24"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:hint="Enter Your Email Here"
            tools:text="rakamuhammadalhafidz12312@gmail.com"
            android:inputType="textEmailAddress"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:text="Password"
        android:textColor="@color/material_on_background_emphasis_medium"
        android:layout_marginTop="20dp"
        android:textSize="16sp"
        android:layout_height="wrap_content"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxBackgroundColor="?primary_50"
        app:boxBackgroundMode="outline"
        app:hintEnabled="false"
        app:boxCornerRadiusTopEnd="8dp"
        app:passwordToggleEnabled="true"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:startIconDrawable="@drawable/ic_outline_lock_24"
        app:boxCornerRadiusTopStart="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        android:layout_height="50dp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="textPassword"
            tools:text="IniPassword ngab"
            android:hint="Enter Your Password Here"
            android:layout_height="match_parent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:textColor="?colorPrimary"
        android:text="Forgot Password?"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="end"
        android:layout_height="wrap_content"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:text="Sign In"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textColor="@color/material_on_primary_emphasis_high_type"
        android:layout_marginHorizontal="24dp"
        app:cornerRadius="6dp"
        android:layout_height="48dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:layout_height="wrap_content">
        <View
            android:layout_width="8dp"
            android:background="?colorDivider"
            android:layout_weight="0.75"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="Or Sign in with"
            android:layout_marginHorizontal="16dp"
            android:layout_height="wrap_content"/>
        <View
            android:layout_width="8dp"
            android:background="?colorDivider"
            android:layout_weight="0.75"
            android:layout_height="2dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:layout_width="53dp"
            app:iconSize="20dp"
            android:elevation="20dp"
            app:iconTint="@null"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#FFF"
            android:gravity="center"
            app:icon="@drawable/ic_google"
            android:layout_height="56dp"/>
        <com.google.android.material.button.MaterialButton
            android:layout_width="53dp"
            app:iconSize="25dp"
            android:elevation="20dp"
            app:iconTint="@null"
            android:layout_marginHorizontal="10dp"
            android:backgroundTint="#FFF"
            android:gravity="center"
            app:icon="@drawable/ic_facebook"
            android:layout_height="56dp"/>


    </LinearLayout>


</LinearLayout>

</ScrollView>