<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttomSheetlicense"
    android:layout_width="match_parent"
    android:background="@drawable/bottomsheetskin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:title="License"
        app:menu="@menu/buttom_sheet_menu"
        app:titleTextColor="@color/material_on_background_emphasis_high_type"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_margin="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textFootnote"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_regular"
            android:text="asdlkf;jasdf;lkasdfjlasfakl;sdfjlsadk"
            android:layout_height="match_parent"/>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>