<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?selectableItemBackground"
    android:layout_width="match_parent"
    android:id="@+id/clickableLayout"
    android:layout_height="wrap_content">

    <!--    This layout was created by Raka M.A-->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="90dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/frameNumber"
                android:layout_width="wrap_content"
                android:layout_margin="4dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ayah_frame"
                android:layout_height="60dp"
                app:tint="?colorPrimary" />

            <TextView
                android:id="@+id/pageCounter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/frameNumber"
                android:layout_alignTop="@+id/frameNumber"
                android:layout_alignEnd="@+id/frameNumber"
                android:layout_alignBottom="@+id/frameNumber"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="#FFF"
                android:textSize="14sp" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginBottom="6dp"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/lato_regular"
                android:id="@+id/halamanLocator"
                android:layout_marginTop="10dp"
                android:layout_width="180dp"
                android:text="Halaman 1"
                android:textColor="?colorPrimary"
                android:layout_marginStart="10dp"
                android:textSize="20sp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_height="match_parent">
                <TextView
                    android:maxLength="25"
                    android:fontFamily="@font/nunito_regular"
                    android:id="@+id/firstsurahLine"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/material_on_background_emphasis_medium"
                    android:text="Al-Fatihah 1"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="-"
                    android:layout_marginStart="8dp"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/nunito_regular"
                    android:maxLength="25"
                    android:id="@+id/lastSurahLine"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/material_on_background_emphasis_medium"
                    android:text="Al-Fatihah 7"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_gravity="center"
        app:dividerThickness="1dp"
        android:layout_height="1dp"/>

</LinearLayout>







    <!-- This layout was created by Raka M.A -->