<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/lato_regular"
        android:text="Pengenalan Tajwid"
        android:textColor="#000"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_margin="16dp"
        app:cardBackgroundColor="#FFF"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintTop_toTopOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintEnd_toEndOf="@+id/image">
        <ScrollView
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_idgham"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:text="Idgham Bigunnah"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="16dp"
                            android:id="@+id/teksIdgham"
                            android:src="@drawable/idgam_bigunnah_ex"
                            android:layout_gravity="center|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_iqlab"
                            android:textSize="20sp"
                            android:layout_width="155dp"
                            android:text="Iqlab"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/iqlab_ex"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/teksIqlab"
                            android:layout_gravity="center|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_ikhfa"
                            android:textSize="20sp"
                            android:layout_width="155dp"
                            android:text="Ikhfa"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="16dp"
                            android:src="@drawable/ikhfa_ex"
                            android:layout_gravity="center|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_ghunna"
                            android:textSize="20sp"
                            android:layout_width="155dp"
                            android:text="Gunnah"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_marginEnd="16dp"
                            android:id="@+id/teksGunnah"
                            android:layout_gravity="center|right"
                            android:layout_width="wrap_content"
                            android:src="@drawable/gunnah_ex"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_qalqala"
                            android:textSize="20sp"
                            android:layout_width="155dp"
                            android:text="Qalqalah"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/teksQalqalah"
                            android:layout_gravity="center|right"
                            android:layout_marginEnd="16dp"
                            android:layout_width="wrap_content"
                            android:src="@drawable/qalqalah_ex"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_margin="16dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:fontFamily="@font/roboto_regular"
                            android:textColor="@color/color_idghamwo"
                            android:textSize="20sp"
                            android:layout_width="155dp"
                            android:text="Idgham Bilagunnah"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="4"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/idgham_bilagunnah_ex"
                            android:layout_marginEnd="16dp"
                            android:id="@+id/teksIdghamBiLaGunnah"
                            android:layout_gravity="center|right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.206"
        tools:layout_editor_absoluteX="0dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="Aplikasi ini disertai dengan tajwid berwarna"
        android:textColor="#000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />


</androidx.constraintlayout.widget.ConstraintLayout>
